apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rtod-ingress
  namespace: rtod
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/websocket-services: "rtod-frontend"
spec:
  tls:
    - hosts:
        - rtod.local
      secretName: rtod-tls-secret
  rules:
    - host: rtod.local
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: rtod-backend
                port:
                  number: 8000
          - path: /
            pathType: Prefix
            backend:
              service:
                name: rtod-frontend
                port:
                  number: 8501

